<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Slow Cooker Buffalo white Chicken Chili</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <a href="../index.html">Home</a>

        <h1>Slow Cooker Buffalo White Chicken Chili</h1>
            <img src="./Slow-Cooker-Buffalo-White-Chicken-Chili.jpg">

        <h2>Description</h2>
            <p>This slow cooker Buffalo white chicken chili features boneless chicken, green chiles, and white beans in a creamy, spicy base. It has a lot of flavor, and needs very little hands-on time to make it.</p>

            
    </body>
</html>